<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/starting_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/starting_point">

            <requestFocus />
        </AutoCompleteTextView>

        <Button
            android:id="@+id/starting_point_button"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:background="@drawable/definelocation50" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/destination_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/destination_point">

        </AutoCompleteTextView>

        <Button
            android:id="@+id/destination_point_button"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:background="@drawable/definelocation50" />
    </RelativeLayout>

</LinearLayout>